<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">myspace.com/</title>
    <link rel="icon" type="image/x-icon" href="design/myspace.ico">
    
<style>
* {
  cursor: url("design/skullcursor.gif"), default;
}

.verdana12 {
	font-family: verdana;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
}

.button {
	padding-left: .6em;
	padding-right: .6em;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	color: #000000;
	background: #d5e8fb;
	font-weight: bold;
	font-size: 100%;
	border: groove;
	border-color: #6699cc;
	border-width : 2;
}

/* REDEFINED TAGS */
.admin {
	font-family: verdana;
	font-size: 14px;
	font-weight: normal;
	font-weight: bold;
	color: ff0000;
}

.openedmail {
	font-family: verdana;
	font-size: 11px;
	font-weight: normal;
	text-decoration:none; 
	color: #444444;
}
.mailtext {
	font-family: verdana;
	font-size: 11px;
	font-weight: normal;
	color: #003399;
}
.mailtext:link {
	font-family: verdana;
	font-size: 11px;
	font-weight: bold;
 	text-decoration:underline; 
	color: #003399;
}
}
.mailtext:visited {
	font-family: verdana;
	font-size: 11px;
	font-weight: normal;
 	text-decoration:none; 
	color: #555555;
}
.classifiedstext {
	font-family: verdana;
	font-size: 11px;
	font-weight: normal;
	color: #003399;
}
.classifiedstext:link {
	font-family: verdana;
	font-size: 11px;
	font-weight: normal;
 	text-decoration:underline; 
	color: #003399;
}
}
.mailtext:hover {
	font-family: verdana;
	font-size: 11px;
	font-weight: bold;
 	text-decoration:underline; 
	color: #ff0000;
}

body, td, li, p, div, textarea 
{font-family:verdana,arial,sans-serif,helvetica; font-size:8pt; color:#000000; font-weight:none;}

.text{font-family:verdana,arial,sans-serif,helvetica; font-size:8pt; 
color:#000000; font-weight:none;}

.spacetext{font-family:arial,verdana,arial,sans-serif,helvetica; 
line-height: 18pt;font-size:10pt; color:#000000; font-weight:none;}

.redtext{font-family:verdana,arial,sans-serif,helvetica; 
font-size:10pt; color:#cc0000; font-weight:none;}

.redtext8{font-family:verdana,arial,sans-serif,helvetica; 
font-size:8pt; color:#cc0000; font-weight:none;}

.redbtext{font-family:verdana,arial,sans-serif,helvetica; 
font-size:10pt; color:#cc0000; font-weight:none;}

.redtext12b{font-family:verdana,arial,sans-serif,helvetica; 
font-size:12pt; color:#cc0000; font-weight:bold;}


.bluebtext{font-family:verdana,arial,sans-serif,helvetica; 
font-size:10pt; color:#003399; font-weight:none;}

.redbtext{font-family:verdana,arial,sans-serif,helvetica; 
font-size:10pt; color:#cc0000; font-weight:none;}

.utext{font-family:verdana,arial,sans-serif,helvetica; 
text-decoration:underline; font-size:9pt; color:#000000; font-weight:none;}

.orangetext{font-family:verdana,arial,sans-serif,helvetica; 
font-size:10pt; color:#FF9800; font-weight:bold;}

.orangetext2{font-family:verdana,arial,sans-serif,helvetica; 
font-size:8pt; color:#FF9933; font-weight:bold;}

.orangetext15{font-family:verdana,arial,sans-serif,helvetica; 
font-size:9pt; color:#FF6600; font-weight:bold;}

.lightbluetext8{font-family:verdana,arial,sans-serif,helvetica; 
font-size:8pt; color:#336699; font-weight:bold;}

.bluetext8{font-family:verdana,arial,sans-serif,helvetica; 
font-size:8pt; color:#003399; font-weight:bold;}

.whitetext7{font-family:verdana,arial,sans-serif,helvetica;
font-size:7pt; color:#ffffff;font-weight:bold;}

.whitetext12{font-family:verdana,arial,sans-serif,helvetica; 
font-size:9pt; color:#ffffff; font-weight:bold;}

.whitetext15{font-family:verdana,arial,sans-serif,helvetica; 
font-size:15pt; color:#ffffff; font-weight:bold;}

.blacktext15{font-family:verdana,arial,sans-serif,helvetica; 
font-size:15pt; color:#000000; font-weight:none;}

.blacktext13{font-family:verdana,arial,sans-serif,helvetica; 
font-size:13pt; color:#000000; font-weight:none;}

.blacktext12{font-family:verdana,arial,sans-serif,helvetica; 
font-size:12pt; color:#000000; font-weight:bold;}

.nametext{font-family:verdana,arial,sans-serif,helvetica; 
font-size:12pt; color:#000000; font-weight:bold;}

.blacktext12nb{font-family:verdana,arial,sans-serif,helvetica; 
font-size:12pt; color:#000000; font-weight:none;}

.blacktext10{font-family:verdana,arial,sans-serif,helvetica; 
font-size:10pt; color:#000000; font-weight:bold;}

.blacktext10nb{font-family:verdana,arial,sans-serif,helvetica; 
font-size:10pt; color:#000000; font-weight:none;}

.blacktext7{font-family:verdana,arial,sans-serif,helvetica; 
font-size:7pt; color:#000000; font-weight:none;}

.footer{font-family:verdana,arial,sans-serif,helvetica; font-size:8pt; 
color:#000000; font-weight:bold;}

.skip{font-family:verdana,arial,sans-serif,helvetica; font-size:8pt; 
color:#000000; font-weight:none;text-align:right;}

.blacktext14bu{font-family:verdana,arial,sans-serif,helvetica; 
font-size:14pt; color:#000000; font-weight:none;text-decoration:underline;}

a{font-family:verdana,arial,sans-serif,helvetica; font-size:8pt; 
text-decoration:underline; font-weight:bold;}
	a:link{color:#003399;}
	a:active{color:#003399;}
	a:visited{color:#003399;}
	a:hover{color:#cc0000;}

a.readmail{font-family:verdana,arial,sans-serif,helvetica; font-size:8pt; 
text-decoration:underline; font-weight:normal;}
	a.readmail:link{
	color: Purple;
}
	a.readmail:active{color:#003399;}
	a.readmail:visited{color:#003399;}
	a.readmail:hover{color:#cc0000;}

a.redlink{font-family:verdana,arial,sans-serif,helvetica; 
font-size:8pt; text-decoration:underline; font-weight:bold;}
	a.redlink:link{color:#cc0000;}
	a.redlink:active{color:#cc0000;}
	a.redlink:visited{color:#cc0000;}
	a.redlink:hover{color:#cc0000;}	

a.blink{font-family:verdana,arial,sans-serif,helvetica; font-size:8pt; 
text-decoration:underline; font-weight:none;}
	a.blink:link{color:#000000;}
	a.blink:active{color:#000000;}
	a.blink:visited{color:#000000;}
	a.blink:hover{color:#cc0000;}		
	
a.white{font-family:verdana,arial,sans-serif,helvetica; font-size:8pt; 
text-decoration:underline;}
	a.white:link{color:#ffffff;}
	a.white:active{color:#cc0000;}
	a.white:visited{color:#ffffff;}
	a.white:hover{color:#cc0000;}
	
a.white7{font-family:verdana,arial,sans-serif,helvetica; font-size:7pt; 
text-decoration:underline;}
	a.white7:link{color:#ffffff;}
	a.white7:active{color:#cc0000;}
	a.white7:visited{color:#ffffff;}
	a.white7:hover{color:#cc0000;}	
	
a.black7{font-family:verdana,arial,sans-serif,helvetica; font-size:7pt; 
text-decoration:underline;}
	a.black7:link{color: Black;}
	a.black7:active{color:#cc0000;}
	a.black7:visited{color:Black;}
	a.black7:hover{color:#cc0000;}		

a.navbar{font-family:verdana,arial,sans-serif,helvetica; font-size:8pt; 
text-decoration:underline; font-weight:normal;}
    a.navbar:link{color:#ffffff;}
	a.navbar:active{color:#ffffff;}
	a.navbar:visited{color:#ffffff;}
	a.navbar:hover{color:#040C5C;}

a.skip{font-family:verdana,arial,sans-serif,helvetica; font-size:8pt; 
text-decoration:underline; font-weight:bold;text-align:right;}
	a.skip:link{color:#003399;}
	a.skip:active{color:#003399;}
	a.skip:visited{color:#003399;}
	a.skip:hover{color:#cc0000;}

a.redlink7{font-family:verdana,arial,sans-serif,helvetica; 
font-size:7pt; text-decoration:underline; font-weight:bold;}
	a.redlink7:link{color:#cc0000;}
	a.redlink7:active{color:#cc0000;}
	a.redlink7:visited{color:#cc0000;}
	a.redlink7:hover{color:#cc0000;}	

a.graylink7{font-family:verdana,arial,sans-serif,helvetica; 
font-size:7pt; text-decoration:underline; font-weight:bold;}
	a.graylink7:link{color: Gray;}
	a.graylink7:active{color:Gray;}
	a.graylink7:visited{color:Gray;}
	a.graylink7:hover{color:Gray;}
	
a.graylink7light{font-family:verdana,arial,sans-serif,helvetica; 
font-size:7pt; text-decoration:underline;font-weight:normal; }
	a.graylink7light:link{color: Gray;}
	a.graylink7light:active{color:Gray;}
	a.graylink7light:visited{color:Gray;}
	a.graylink7light:hover{color:Gray;}

a.bluelink{font-family:verdana,arial,sans-serif,helvetica; 
font-size:8pt; text-decoration:underline; font-weight:bold;}
	a.bluelink:link{color: #003399}
	a.bluelink:active{color:red}
	a.bluelink:visited{color:#003399}
	a.bluelink:hover{color:red;}

a.searchlinkBig{font-family:verdana,arial,sans-serif,helvetica; 
font-size:10pt; text-decoration:underline; font-weight:bold;}
	a.searchlinkBig:link{color:#006691}
	a.searchlinkBig:active{color:red}
	a.searchlinkBig:visited{color:#006691}
	a.searchlinkBig:hover{color:red}
	
a.searchlinkSmall{font-family:verdana,arial,sans-serif,helvetica; 
font-size:8pt; text-decoration:underline; font-weight:normal;}
	a.searchlinkSmall:link{color:black}
	a.searchlinkSmall:active{color:red}
	a.searchlinkSmall:visited{color:black}
	a.searchlinkSmall:hover{color:red}
}
}	

.btext, .itext{font-family:verdana,arial,sans-serif,helvetica; 
font-size:8pt; color:#000000;}
	.btext{font-weight:bold;}
	.itext{font-style:italic;}

.bwtext, .rtext, .rbtext, 
.subhead{font-family:verdana,helvetica,arial,sans-serif; font-size:8pt; font-weight:bold;}
	.bwtext{font-weight:bold; color:#ffffff;}
	.rtext{color:#cc0000;}
	.rbtext{color:#cc0000; font-weight:bold;}
	.subhead{color:#252872;}

.stext, .sbtext, 
.swtext{font-family:verdana,helvetica,arial,sans-serif; font-size:8pt;}
	.stext{color:#555555;}
	.swtext{color:#ffffff;}
	.sbtext{font-weight:bold; color:#000000;}

.head11, .text11{font-family:verdana,helvetica,arial,sans-serif; 
font-size:11pt;}
	.head11{font-weight:bold; color:#252872;}
	.text11{color:#000000;}
	
 table.grey, tr.grey, td.grey{background-color:#dddddd;}
 table.white, tr.white, td.white{background-color:#ffffff;}
 table.accent_light, tr.accent_light, 
td.accent_light{background-color:#c9d7e8;} 
 table.accent_dark, tr.accent_dark, 
td.accent_dark{background-color:#70a5e6;}
 table.action, tr.action, td.action{background-color:#dddddd;}
 table.blue_light, tr.blue_light, 
td.blue_light{background-color:#cccccc;}
 table.blue_dark, tr.blue_dark, td.blue_dark{background-color:#cccccc;}

.required{
  font-family: verdana, arial, helvetica, san-serif;
  font-size: 12px;
  line-height: 130%;
  color: #ff3300;
}

.warning{
  font-family: verdana, arial, helvetica, san-serif;
  font-size: 14px;
  line-height: 130%;
  color: #ff3300;
  text-decoration: bold;
}

table.blue_border, tr.blue_border, td.blue_border{
    border-style:solid;
    border-top-color:#6699CC;
    border-bottom-color:#6699CC;
    border-left-color:#6699CC;
    border-right-color:#6699CC;
    border-width:2px;
    border-top-width:2px;
    border-left-width:2px;
}

table.red_border, tr.red_border, td.red_border{
    border-style:solid;
    border-top-color:#CC0000;
    border-bottom-color:#CC0000;
    border-left-color:#CC0000;
    border-right-color:#CC0000;
    border-width:2px;
    border-top-width:2px;
    border-left-width:2px;
}

table.black_border, tr.black_border, td.black_border{
    border-style:solid;
    border-top-color:#000000;
    border-bottom-color:#000000;
    border-left-color:#000000;
    border-right-color:#000000;
    border-width:2px;
    border-top-width:2px;
    border-left-width:2px;
}

table.white, tr.white, td.white{
    background-color:#ffffff;
}

table.blue_header, tr.blue_header, td.blue_header{
    background-color:#6699CC;
    font-family:verdana,arial,sans-serif,helvetica; 
    font-size:9pt; 
    color:#ffffff; 
    font-weight:bold;
    valign:middle;
    align:left;
}

table.red_header, tr.red_header, td.red_header{
    background-color:#CC0000;
    font-family:verdana,arial,sans-serif,helvetica; 
    font-size:9pt; 
    color:#ffffff; 
    font-weight:bold;
    valign:middle;
    align:left;
}

table.blue_white, tr.blue_white, td.blue_white{
    background-color:#ffffff;
    font-family:verdana,arial,sans-serif,helvetica; 
    font-size:9pt; 
    color:#ffffff; 
    font-weight:none;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    vertical-align: top;
}

table.blue_dark_bold, tr.blue_dark_bold, td.blue_dark_bold{
    background-color:#B1D0F0;
    font-family:verdana,arial,sans-serif,helvetica; 
    font-size:8pt; 
    color:#336699; 
    font-weight:bold;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    vertical-align: top;
}

table.blue_dark_nobold_black, tr.blue_dark_nobold_black, 
td.blue_dark_nobold_black{
    background-color:#B1D0F0;
    font-family:verdana,arial,sans-serif,helvetica; 
    font-size:8pt; 
    color:#000000; 
    font-weight:none;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    vertical-align: top;
}

table.blue_light_nobold, tr.blue_light_nobold, td.blue_light_nobold{
    background-color:#D5E8FB;
    font-family:verdana,arial,sans-serif,helvetica;
    font-size:8pt;
    color:#000000;
    font-weight:none;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    vertical-align: middle;
}

table.blue_light_bold, tr.blue_light_bold, td.blue_light_bold{
    background-color:#D5E8FB;
    font-family:verdana,arial,sans-serif,helvetica;
    font-size:8pt;
    color:#336699;
    font-weight:bold;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    vertical-align: top;
}   
a.blue_white{font-family:verdana,arial,sans-serif,helvetica; 
font-size:8pt; text-decoration:underline;}
    a.blue_white:link{color:#003399;}
    a.blue_white:active{color:#003399;}
    a.blue_white:visited{color:#003399;}
    a.blue_white:hover{color:#cc0000;}

a.rob{font-family:verdana,arial,sans-serif,helvetica; font-size:10pt; font-weight:bold;}
	a:link{color:#003399; text-decoration:none;}
	a:active{color:#CC0000; text-decoration:underline;}
	a:visited{color:#003399; text-decoration:none;}
	a:hover{color:#CC0000; text-decoration:underline;}
}

a.bert{font-family:verdana,arial,sans-serif,helvetica; font-size:8pt; font-weight:bold;}
	a:link{color:#003399; text-decoration:none;}
	a:active{color:#CC0000; text-decoration:underline;}
	a:visited{color:#003399; text-decoration:none;}
	a:hover{color:#CC0000; text-decoration:underline;}
}

a.spiel{font-family:verdana,arial,sans-serif,helvetica; font-size:10pt; font-weight:normal;}
	a:link{color:#003399; text-decoration:none;}
	a:active{color:#CC0000; text-decoration:underline;}
	a:visited{color:#003399; text-decoration:none;}
	a:hover{color:#CC0000; text-decoration:underline;}
}

a.man{font-family:verdana,arial,sans-serif,helvetica; font-size:8pt; font-weight:normal;}
	a:link{color:#003399; text-decoration:none;}
	a:active{color:#CC0000; text-decoration:underline;}
	a:visited{color:#003399; text-decoration:none;}
	a:hover{color:#CC0000; text-decoration:underline;}

}
</style>

<script>
first_name = "alix"
last_name = ""
who_id_like_to_meet = "your mom";
status = "patrolling the mojave almost makes you wish for a nuclear winter";
profile_picture = "design/pfp.jpeg";
gender = "";
age = "";
city = "";
country = "";
number_of_friends = 999999999;
myspace_url = "https://unapothecary.neocities.org";

general = "thrifting, gaming, blaspheming, computers, listening 2 music, performing séances, history, concerts, horror movies, playing guitar, summoning demons, reality tv, surfing the web";
music = "fall out boy, sublime, green day, all time low, bikini kill, smashing pumpkins, sum 41, modern baseball, nirvana, paramore, hole, blink 182, panic! at the disco, nine inch nails, weezer, radiohead, my chemical romance, led zeppelin, the 1975, garbage, the offspring, korn, rage against the machine, frank sinatra, pierce the veil, alice in chains, the front bottoms, veruca salt";
movies = "zombieland, child's play, the craft, scream, friday the 13th, halloween, jennifer's body, a nightmare on elm street, kick ass, dude where's my car";
television = "supernatural, that 70's show, the walking dead, charmed, sabrina the teenage witch, south park, breaking bad, better call saul";
video_games = "the elder scrolls, fallout, borderlands, minecraft, resident evil, saints row, undertale, left 4 dead, roblox, stardew valley, bioshock, red dead redemption, terraria, the sims, grand theft auto, the walking dead, runescape, dragon age, wizard101, cyberpunk, the witcher, watch dogs";
books = "the scarlet letter, frankenstein, fahrenheit 451, twilight, dante's inferno, the picture of dorian gray, interview with the vampire, 1984, a series of unfortunate events";

/*
relationship_status = "";
here_for = "";
hometown = "";
zodiac = "";
smoke_drink = "";
education = "";
occupation = "";
*/


school = [];
school_years = [];

number_of_schools= 0;

school[1] = "";
school_years[1] = "";
school[2] = "";
school_years[2] = "";



music_player = true;
song_name = "Sugar We're Going Down";
artist_name = "Fall Out Boy";
mp3_file = "https://dropbysayhi.com/media/music/myspace_songs/sugar_were_going_down.mp3";



friend1_name="shiber";
friend1_pic="design/shibe1.jpg";
friend1_url="";

friend2_name="doge";
friend2_pic="design/shibe2.jpg";
friend2_url="";

friend3_name="h";
friend3_pic="design/shibe3.jpg";
friend3_url="";

friend4_name="sheeb";
friend4_pic="design/shibe4.jpg";
friend4_url="";

friend5_name="joe bob";
friend5_pic="design/shibe5.jpg";
friend5_url="";

friend6_name="eevee";
friend6_pic="design/shibe6.jpg";
friend6_url="";

friend7_name="dawg";
friend7_pic="design/shibe7.jpg";
friend7_url="";

friend8_name="cheems";
friend8_pic="design/shibe8.jpg";
friend8_url="";



commenter = [];
commenter_pic = [];
comment_date_time = [];
comment = [];
commenter_url = [];


number_of_comments= 2;
total_number_of_comments= 69;

commenter[1] = "shiber";
commenter_pic[1] = "design/shibe1.jpg";
comment_date_time[1] = "4/20/1876 4:20 AM";
comment[1] = "plz add me back";
commenter_url[1] = "http://joejoefashosho.neocities.org/myspace/tom"

commenter[2] = "doge";
commenter_pic[2] = "design/shibe2.jpg";
comment_date_time[2] = "4/19/1876 4:20 AM";
comment[2] = "what to heck?!";
commenter_url[2] = "http://joejoefashosho.neocities.org/myspace/tom"

</script>

<div id="aboutMeSection">
hello! this is my about me page where you can learn all about me and my interests. press the "home" button at the top left of the page to go back to my homepage.
<br />
<br />
please enjoy!
</div>

<script>
songPlaying = false;
function playButton(){


	if(songPlaying == false){
		document.getElementById("songFile").play();
		songPlaying = true;
		document.getElementById("musicPlayer").style.backgroundImage = "url('design/playersmall.gif')";
	}
	
	else{
		document.getElementById("songFile").pause();
		songPlaying = false;
		document.getElementById("musicPlayer").style.backgroundImage = "url('design/playersmallpaused.gif')";
	}
	
}

function makeCommentSection() {
	comment_section = '<tr><td><b>Displaying <span class="redtext">' + number_of_comments + '</span> of <span class="redtext">';
	comment_section = comment_section + total_number_of_comments + '</span> comments (<a href="#">View/Edit All Comments</a>)</td></tr>';
	for(i=1; i<=number_of_comments; i++){
		comment_section = comment_section + '<tr><td bordercolor="ff9933" bgcolor="ffcccc"><table width="100%" border="1" cellspacing="0" cellpadding="3"'; 
		comment_section = comment_section + ' bordercolor="FFffff"><tr><td align="center" valign="top" width="150" bgcolor="FF9933" style="word-wrap:break-word"><a href="'+commenter_url[i]+'">';
		comment_section = comment_section + commenter[i] + '</a><br><br><a href="'+commenter_url[i]+'"><img style="max-width:90px; max-height:180px;" src="' + commenter_pic[i] + '"  border="0"></a><br><br><br></td>';
		comment_section = comment_section + '<td bgcolor="F9D6B4" align="left" valign="top" width="260" style="word-wrap:break-word"><span  class="blacktext10">';
		comment_section = comment_section + comment_date_time[i] + '</span><br><br>' + comment[i] + '</td></tr></table></td></tr>';
		//comment_section = comment[i];
	}
	return comment_section;
}

function makeSchoolsSection() {

	schools_section = "";
	if(number_of_schools > 0){
		
		schools_section = '<table bordercolor="6699cc" cellspacing="0" cellpadding="0" width="300" border="1"><tr>';
		
		schools_section = schools_section + '<td class="text" valign="center" align="left" width="300" bgcolor="6699cc" height="10" wrap="" style="word-wrap:break-word">';
		
		schools_section = schools_section + '&nbsp;&nbsp;&nbsp;<span class="whitetext12">';
		
		schools_section = schools_section + first_name + "'s" + ' Schools</span></td></tr><tr><td><table bordercolor="000000" cellspacing="3" cellpadding="3" width="300" align="center" border="0">';

		for (i=1; i<=number_of_schools; i++){
			schools_section = schools_section + '<tr><td valign="top" align="left" width="240" bgcolor="b1d0f0"><a href="#">' + school[i] + '</a></td><td valign="top" align="middle" width="60" bgcolor="d5e8fb">' + school_years[i] + '</td></tr>';
			//schools_section = school[i];
		}
	
		schools_section = schools_section + '</table></td></tr></table><br>';

	
	}
	return schools_section;
}


function initializeProfile() {
	//document.getElementById("aboutMe").innerHTML = about_me;
	document.getElementById("aboutMe").innerHTML = document.getElementById("aboutMeSection").innerHTML;
	document.getElementById("aboutMeSection").innerHTML = "";

	document.getElementById("whoMeet").innerHTML = who_id_like_to_meet;
	document.getElementById("pageTitle").innerHTML = "myspace.com/" + first_name.toLowerCase() + last_name.toLowerCase();
	
	document.getElementById("profileName").innerHTML = first_name + " " + last_name;
	document.getElementById("profilePicture").src = profile_picture;
	document.getElementById("Status").innerHTML = '"' + status + '"';
	document.getElementById("Gender").innerHTML = gender;
	document.getElementById("Age").innerHTML = age;
	document.getElementById("City").innerHTML = city;
	document.getElementById("Country").innerHTML = country;

	document.getElementById("friendSpace").innerHTML = first_name +"'s Friend Space";
	document.getElementById("contactTable").innerHTML = "Contact " + first_name;
	document.getElementById("myspaceURL").innerHTML =  "&nbsp;&nbsp;"+ myspace_url + "&nbsp;&nbsp;";
	document.getElementById("interestsHeading").innerHTML = first_name +"'s Interests";

	document.getElementById("extendedNetwork").innerHTML = first_name +" is in your extended network";
	document.getElementById("latestBlog").innerHTML = first_name +"'s Latest Blog Entry";
	document.getElementById("blurbsHeading").innerHTML = first_name +"'s Blurbs";
	document.getElementById("friendSpaceName").innerHTML = first_name +' has <span class="redbtext">' + number_of_friends + '</span> Friends.';
	document.getElementById("viewAllFriends").innerHTML = "View All of " + first_name + "'s Friends";

	document.getElementById("ProfileGeneral").innerHTML = general;
	document.getElementById("ProfileMusic").innerHTML = music;
	document.getElementById("ProfileMovies").innerHTML = movies;
	document.getElementById("ProfileTelevision").innerHTML = television;
	document.getElementById("ProfileVideoGames").innerHTML = video_games;
	document.getElementById("ProfileBooks").innerHTML = books;
/*
	document.getElementById("ProfileRelationshipStatus").innerHTML = relationship_status;
	document.getElementById("ProfileHereFor").innerHTML = here_for;
	document.getElementById("ProfileHometown").innerHTML = hometown;
	document.getElementById("ProfileZodiac").innerHTML = zodiac;
	document.getElementById("ProfileSmokeDrink").innerHTML = smoke_drink;
	document.getElementById("ProfileEducation").innerHTML = education;
	document.getElementById("ProfileOccupation").innerHTML = occupation;
	document.getElementById("schoolsSection").innerHTML = makeSchoolsSection();
*/

	document.getElementById("friend1").innerHTML = friend1_name;
	document.getElementById("friend1Pic").src = friend1_pic;
	document.getElementById("friend1").href = friend1_url;
	document.getElementById("friend1URL").href = friend1_url;
	document.getElementById("friend2").innerHTML = friend2_name;
	document.getElementById("friend2Pic").src = friend2_pic;
	document.getElementById("friend2").href = friend2_url;
	document.getElementById("friend2URL").href = friend2_url;
	document.getElementById("friend3").innerHTML = friend3_name;
	document.getElementById("friend3Pic").src = friend3_pic;
	document.getElementById("friend3").href = friend3_url;
	document.getElementById("friend3URL").href = friend3_url;
	document.getElementById("friend4").innerHTML = friend4_name;
	document.getElementById("friend4Pic").src = friend4_pic;
	document.getElementById("friend4").href = friend4_url;
	document.getElementById("friend4URL").href = friend4_url;
	document.getElementById("friend5").innerHTML = friend5_name;
	document.getElementById("friend5Pic").src = friend5_pic;
	document.getElementById("friend5").href = friend5_url;
	document.getElementById("friend5URL").href = friend5_url;
	document.getElementById("friend6").innerHTML = friend6_name;
	document.getElementById("friend6Pic").src = friend6_pic;
	document.getElementById("friend6").href = friend6_url;
	document.getElementById("friend6URL").href = friend6_url;
	document.getElementById("friend7").innerHTML = friend7_name;
	document.getElementById("friend7Pic").src = friend7_pic;
	document.getElementById("friend7").href = friend7_url;
	document.getElementById("friend7URL").href = friend7_url;
	document.getElementById("friend8").innerHTML = friend8_name;
	document.getElementById("friend8Pic").src = friend8_pic;
	document.getElementById("friend8").href = friend8_url;
	document.getElementById("friend8URL").href = friend8_url;
	document.getElementById("commentHeader").innerHTML =  first_name + "'s Friends Comments";
	document.getElementById("commentSection").innerHTML = makeCommentSection();
	if( music_player == true){
		document.getElementById("musicPlayer").style.display = "block";
	}
	document.getElementById("song").innerHTML = song_name + "<br />" + artist_name.toUpperCase();
	document.getElementById("songFile").src = mp3_file;
}
</script>

</head>



<body onload="initializeProfile()" alink="4e607b" link="4e607b" vlink="4e607b" bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0">



<div align="center">
<table width="800" border="0" align="center" cellpadding="5" cellspacing="0" bgcolor="003399">
<form action="#" method="post">
<tr><td>&nbsp;<a class="navbar" href="about.html"><font color="FFFFFF">MySpace.com</font></a>&nbsp;<font color="FFFFFF">|</font>&nbsp;	
<a class="navbar" href="index.html"><font color="FFFFFF">Home</font></a></td>
<td align="left"><font color="FFFFFF">The Web <input type="radio" name="searchtype" value="web" checked> MySpace <input type="radio" name="searchtype" value="myspace"> <input style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 10px;" name="searchrequest" type="text" size="25" maxlength="75">&nbsp;&nbsp;&nbsp;<input type="submit" value="Search" style="font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 10px; background-color:E0FFFF;"></td>
<td align="right"><a class="man" href="#"><font color="FFFFFF">Help</font></a> <font color="FFFFFF" size="1">|</font>&nbsp;
<a class="man" href="#"><font color="FFFFFF">SignUp</font></a>&nbsp;</td></tr></form>
</table>
</div>
<div align="center">
<table border="0" cellspacing="0" cellpadding="0" width="800">
<tr><td width="800" height="26" bgcolor="6698CB">
<table width="800" height="26" border="0" cellspacing="0" cellpadding="0">
<tr valign="middle"><td align="center"><font face="Arial, Helvetica, sans-serif" color="#000000">
<a class="navbar" href="#">Home</a>&nbsp;|&nbsp;
<a class="navbar" href="#">Browse</a>&nbsp;|&nbsp;
<a class="navbar" href="#">Search</a>&nbsp;|&nbsp;
<a class="navbar" href="#">Invite</a>&nbsp;|&nbsp;
<a class="navbar" href="#">Rank</a>&nbsp;|&nbsp;
<a class="navbar" href="#">Mail</a>&nbsp;|&nbsp;
<a class="navbar" href="#">Blog</a>&nbsp;|&nbsp;
<a class="navbar" href="#">Favorites</a>&nbsp;|&nbsp;
<a class="navbar" href="#">Forum</a>&nbsp;|&nbsp;
<a class="navbar" href="#">Groups</a>&nbsp;|&nbsp;
<a class="navbar" href="#">Events</a>&nbsp;|&nbsp;
<a class="navbar" href="#">Games</a>&nbsp;|&nbsp;
<a class="navbar" href="#">Music</a>&nbsp;|&nbsp;
<a class="navbar" href="#">Classifieds</a>
</font></td></tr></table></td></tr></table>
</div> 
	<table width="800" border="0" cellspacing="0" cellpadding="0" align="center">
		<tr>
			<td width="20" bgcolor="FFFFFF"></td>
			<td width="780" align="center" bgcolor="FFFFFF">
				<table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td width="275" height="33" align="center" valign="top" bgcolor="FFFFFF"><br>
						
						
							
<table border="0" cellspacing="0" cellpadding="0" width="300" height=100><tr><td width="300" bgcolor="FFFFFF" class="text" colspan="3" align="left" valign="bottom" style="word-wrap:break-word">

<span id="profileName" class="nametext"></span><br /><br />

</td></tr><tr><td><table cellpadding=0 cellspacing=0 width=300 align="center"><tr><td width="75" height="75" bgcolor="ffffff" class="text">
				
<a href="#"><img id="profilePicture" src="" border="0" width="150"></a>
				
</td><td width="15" height="75" bgcolor="ffffff" class="text"></td><td width="193" height="75" bgcolor="ffffff" class="text">
				
<div id="Status"></div>
<br />
<div id="Gender"></div>
<div id="Age"></div>
<div id="City"></div>
<div id="Country"></div>
<br><img src="design/online_now.gif">
<br><br>Last Login: 06/09/2006<br>



</td></tr><tr align="center" valign="middle"><td><a href="#">View more pics</a> </td></tr></table></td></tr></table><br>


<!-- Start Contact Table-->

<table class="contactTable" border="1" cellspacing="0" cellpadding="0" width="300" bordercolor="#6699cc">
	<tr>
		<td width="300" height="15" bgcolor="#6699cc" class="text" align="left" style="WORD-WRAP:break-word">&nbsp;&nbsp;&nbsp;<span class="whitetext12" id="contactTable"></span>
		</td>
	</tr>
	<tr>
		<td>
			<table border="0" cellspacing="0" cellpadding="0" width="300" bordercolor="#000000">
				<tr>
					<td></td>
				</tr>
				<tr>
					<td width="120" height="5" nowrap bgcolor="#ffffff" align="center" class="text">
						<a href="#" id="ctl00_Main_ctl00_UserContactLinks1_MailLink"><img src="design/sendMailIcon.gif" border="0" align="middle"></a>
					</td>
					<td width="15" height="5" bgcolor="#ffffff"></td>
					<td width="150" nowrap height="5" bgcolor="#ffffff" align="center" class="text" valign="top">
						<a href="#" id="ctl00_Main_ctl00_UserContactLinks1_ForwardLink"><img src="design/forwardMailIcon.gif" border="0" align="middle"></a>
					</td>
				</tr>
				<tr>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td width="130" nowrap height="5" bgcolor="#ffffff" align="center" class="text" valign="top">
						<a href="#" id="ctl00_Main_ctl00_UserContactLinks1_AddFriendLink"><img src="design/addFriendIcon.gif" border="0" align="middle"></a>
					</td>
					<td width="15" height="5" bgcolor="#ffffff"></td>
					<td width="150" nowrap height="2" bgcolor="#ffffff" align="center" class="text" valign="middle"><a href="#" id="ctl00_Main_ctl00_UserContactLinks1_AddFavoriteLink"><img src="design/addFavoritesIcon.gif" border="0" align="middle"></a></td>
				</tr>
				<tr>
					<td colspan="3"></td>
				</tr>
				<tr>
					<td width="130" nowrap height="5" bgcolor="#ffffff" align="center" class="text" valign="top">
						<a href="#" id="ctl00_Main_ctl00_UserContactLinks1_MessageFriendLink" onclick="javascript: up_launchIC( '0', '6221', '', 0 ); return false;">
							<img src="design/messagefriend.gif" border="0" align="middle">
						</a>
					</td>
					<td width="15" height="5" bgcolor="#ffffff"></td>
					<td width="150" nowrap height="5" bgcolor="#ffffff" align="center" class="text" valign="top"><a href="#" id="ctl00_Main_ctl00_UserContactLinks1_BlockFriendLink" onclick="return confirm('Are you sure you want to block this user?\n- to block this user, hit OK\n- otherwise, hit Cancel');"><img src="design/blockuser.gif" border="0" align="middle"></a></td>
				</tr>
				<tr>
					<td width="130" nowrap height="5" bgcolor="#ffffff" align="center" class="text" valign="top">
						<a href="#" id="ctl00_Main_ctl00_UserContactLinks1_AddToGroupLink"><img src="design/icon_add_to_group.gif" border="0" align="middle"></a>
					</td>
					<td width="15" height="5" bgcolor="#ffffff"></td>
					<td width="150" nowrap height="2" bgcolor="#ffffff" align="center" class="text" valign="middle"><a href="#" id="ctl00_Main_ctl00_UserContactLinks1_RateFriendLink"><img src="design/icon_rank_user4.gif" border="0" align="middle"></a></td>
				</tr>
				<tr>
					<td></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>

<!-- End Contact Table-->							
							
								
	

	
		<table border="0" align="center" cellpadding="1" cellspacing="0">
			<tr>
				<td height="10" valign="top"></td>
			</tr>
			<tr valign="top">
				<td bgcolor="6699CC" align="center">
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr bgcolor="FFFFFF">
							<td>
								<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
									<tr>
										<td width="70%"><div align="left"><strong>&nbsp;MySpace URL:&nbsp;</strong></div></td>
										<td width="30%"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr bgcolor="FFFFFF">
							<td><div id="myspaceURL" align="left"><!--&nbsp;&nbsp;https://www.myspace.com/&nbsp;&nbsp;--></div></td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td height="10" valign="top"></td>
			</tr>
		</table>
		<br>
	

								
	

<div id="musicPlayer" style="display:none; height:53px; width:300px; background-image:url('design/playersmallpaused.gif');">
<div onclick="playButton()" style="cursor:pointer; width:40px; height:40px; float:left; margin-left:6px; margin-top:6px;"></div>
<h7 style="float:left; text-align:left; color:white; margin-left:11px; margin-top:10px; font-weight:bold; font-family: Arial, sans-serif; font-size: 12px" id="song"></h7></div><br />

<audio id="songFile">
  <source src="" type="audio/mpeg">
Your browser does not support the audio element.
</audio> 
<!--
##########################
     Start Interests
##########################
-->							
	
	<table bordercolor="6699cc" cellspacing="0" cellpadding="0" width="300" bgcolor="6699cc" border="1">
		<tr>
			<td class="text" valign="center" align="left" width="300" bgcolor="6699cc" height="10" wrap="" style="word-wrap:break-word">
				&nbsp;&nbsp;&nbsp;<span class="whitetext12" id="interestsHeading"></span>
			</td>
		</tr>
		<tr valign="top">
			<td>
				<table bordercolor="000000" cellspacing="3" cellpadding="3" width="300" align="center" bgcolor="ffffff" border="0">
					
<tr>
<td valign="top" align="left" width="100" bgcolor="b1d0f0">
	<span class="lightbluetext8">General:</span>
</td>
	<td id="ProfileGeneral" style="WORD-WRAP: break-word" width="175" bgcolor="d5e8fb"></td>
</tr>
					
					
<tr>
<td valign="top" align="left" width="100" bgcolor="b1d0f0">
	<span class="lightbluetext8">Music:</span>
</td>
	<td id="ProfileMusic" style="WORD-WRAP: break-word" width="175" bgcolor="d5e8fb"></td>
</tr>


<tr>
<td valign="top" align="left" width="100" bgcolor="b1d0f0">
	<span class="lightbluetext8">Movies:</span>
</td>
	<td id="ProfileMovies" style="WORD-WRAP: break-word" width="175" bgcolor="d5e8fb"></td>
</tr>


<tr>
<td valign="top" align="left" width="100" bgcolor="b1d0f0">
	<span class="lightbluetext8">Television:</span>
</td>
	<td id="ProfileTelevision" style="WORD-WRAP: break-word" width="175" bgcolor="d5e8fb"></td>
</tr>

<tr>
<td valign="top" align="left" width="100" bgcolor="b1d0f0">
	<span class="lightbluetext8">Video Games:</span>
</td>
	<td id="ProfileVideoGames" style="WORD-WRAP: break-word" width="175" bgcolor="d5e8fb"></td>
</tr>

<tr>
<td valign="top" align="left" width="100" bgcolor="b1d0f0">
	<span class="lightbluetext8">Books:</span>
</td>
	<td id="ProfileBooks" style="WORD-WRAP: break-word" width="175" bgcolor="d5e8fb"></td>
</tr>
					
				</table>
			</td>
		</tr>
	</table><br>
<!--
##########################
     End Interests
##########################
-->		


							
							
							
<!--
##########################
     Start Details
##########################	
<table>
	<tr>
		<td>
			&nbsp;&nbsp;&nbsp;<span id="detailsHeading"></span>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<table bordercolor="000000" cellspacing="3" cellpadding="3" width="300" align="center" bgcolor="ffffff" border="0">
				
					
			</table>
		</td>
	</tr>
</table><br>
-->
								
<table>
	<tr>
		<td>
			&nbsp;&nbsp;&nbsp;<span id="detailsHeading"></span>
		</td>
	</tr>
	<tr valign="top">
		<td>
			<table>
				
					
			</table>
		</td>
	</tr>
</table><br>
<!--
##########################
     End Details
##########################
-->

<!--
##########################
     Start Schools
##########################
-->	

<div id="schoolsSection"></div>

<!--
	<table bordercolor="6699cc" cellspacing="0" cellpadding="0" width="300" border="1">
		<tr>
			<td class="text" valign="center" align="left" width="300" bgcolor="6699cc" height="10" wrap="" style="word-wrap:break-word">
				&nbsp;&nbsp;&nbsp;<span class="whitetext12" id="schoolsHeading"></span>
			</td>
		</tr>
		<tr><td>
			<table bordercolor="000000" cellspacing="3" cellpadding="3" width="300" align="center" border="0">
				
					
<tr>
<td valign="top" align="left" width="240" bgcolor="b1d0f0">
	<a href="#">My School</a>
</td>
	<td valign="top" align="middle" width="60" bgcolor="d5e8fb">From 1999 to 2003</td>
</tr>


												
			</table>
		</td></tr>
	</table>
	<br>

	
-->

<!--
##########################
     End Schools
##########################
-->
								
	
								
								
									
								
								




						</td>
						<td width="15" align="center" valign="top" bgcolor="White"></td>
						<td width="435" align="center" valign="top" bgcolor="White" class="text">
						<br>


								
<table bordercolor="000000" height="75" cellspacing="0" cellpadding="0" width="435" border="1">
	<tr><td valign="center" align="middle" width="435" style="word-wrap:break-word"><span class="blacktext12" id="extendedNetwork"><br></span></td></tr>
</table><br>

								
	<table bordercolor="000000" cellspacing="3" cellpadding="0" width="435" align="center" bgcolor="ffffff" border="0">
		<tr>
			<td width="435" style="word-wrap:break-word"><span class="btext" id="latestBlog"></span> [<a href="">Subscribe to this Blog</a>]<br><br></td>
		</tr>
		
			<tr valign="top">
				<td width="435" style="word-wrap:break-word">
					free exorcism!! love potion tutorial!! and more!!&nbsp;
					(<a href="">view more</a>)
					<br><br>
				</td>
			</tr>
		
		<tr>
			<td valign="top" align="left" bgcolor="ffffff" height="25">[<a href="">View All Blog Entries</a>]</td>
		</tr>
	</table>
	<br>
	
							
								
<table bordercolor="ffcc99" cellspacing="0" cellpadding="0" width="435" bgcolor="ffcc99" border="0">
	<tr>
		<td class="text" valign="center" align="left" width="300" bgcolor="ffcc99" height="17" wrap="" style="word-wrap:break-word">&nbsp;&nbsp;&nbsp;<span class="orangetext15" id="blurbsHeading"></span></td>
	</tr>
	<tr><td>
		<table bordercolor="000000" cellspacing="3" cellpadding="3" width="435" align="center" bgcolor="ffffff" border="0">
			<tr>
				<td valign="top" align="left" width="435" bgcolor="ffffff" style="word-wrap:break-word">
					<span class="orangetext15">About me:</span><BR>
<div id="aboutMe"></div>
	
				</td>
			</tr>
			<tr>
				<td valign="top" align="left" width="435" bgcolor="ffffff" style="word-wrap:break-word">
					<span class="orangetext15">Who I'd like to meet:</span><BR>
<div id="whoMeet"></div>
				</td>
			</tr>
		</table>
	</td></tr>
</table><br>


<!--##############################
     Start of Friend's space
##################################-->



						<table id="ctl00_Main_ctl00_UserFriends1_pnlTomFriends" bordercolor="000000" cellspacing="0" cellpadding="0" width="435" border="0">
	<tr>
		<td class="text" align="left" width="435" bgcolor="ffffff" height="20">
			<table height="20" cellspacing="0" cellpadding="0" width="435" bgcolor="ffcc99">
				<tr>
					<td width="435" style="word-wrap:break-word">&nbsp;&nbsp;&nbsp;<span class="orangetext15" id="friendSpace"></span></td>
				</tr>
			</table>

			<table cellspacing="0" cellpadding="5" width="435" align="center" border="0">
				<tr>
					<td bgcolor="ffffff" colspan="4" width="435" style="word-wrap:break-word"><span class="btext" id="friendSpaceName"></span></td>
				</tr>
				<tr>
					<td>
					<table width="435" border="0" cellspacing="0" cellpadding="5" align="center">

						<tr>
							<td bgcolor="FFFFFF" align="center" valign="top" width="1">
								<table border="0" cellspacing="0" align="center">
									<tr><td bgcolor="FFFFFF" align="center" valign="top" width="107" style="word-wrap:break-word" >&nbsp;<a href="" id="friend1"></a>&nbsp;</td></tr>
									<tr><td bgcolor="FFFFFF" align="center" valign="top" width="25%"><a href=""id="friend1URL"><img id="friend1Pic" src="" alt=""/ width="90"></a></td></tr>
								</table>
							</td>
							<td bgcolor="FFFFFF" align="center" valign="top" width="1">

								<table border="0" cellspacing="0" align="center">
									<tr><td bgcolor="FFFFFF" align="center" valign="top" width="107" style="word-wrap:break-word">&nbsp;<a href="" id="friend2"></a>&nbsp;</td></tr>
									<tr><td bgcolor="FFFFFF" align="center" valign="top" width="25%"><a href="" id="friend2URL"><img id="friend2Pic" src="" width="90"></a></td></tr>
								</table>
							</td>
							<td bgcolor="FFFFFF" align="center" valign="top" width="1">
								<table border="0" cellspacing="0" align="center">
									<tr><td bgcolor="FFFFFF" align="center" valign="top" width="107" style="word-wrap:break-word">&nbsp;<a href="" id="friend3"></a>&nbsp;</td></tr>

									<tr><td bgcolor="FFFFFF" align="center" valign="top" width="25%"><a href="" id="friend3URL"><img src="" id="friend3Pic" width="90"></a></td></tr>
								</table>
							</td>
							<td bgcolor="FFFFFF" align="center" valign="top" width="1">
								<table border="0" cellspacing="0" align="center">
									<tr><td bgcolor="FFFFFF" align="center" valign="top" width="107" style="word-wrap:break-word">&nbsp;<a href="" id="friend4"></a>&nbsp;</td></tr>
									<tr><td bgcolor="FFFFFF" align="center" valign="top" width="25%"><a href="" id="friend4URL"><img src="" id="friend4Pic" width="90"></a></td></tr>
								</table>

							</td>
						</tr>
						<tr>
							<td bgcolor="FFFFFF" align="center" valign="top" width="1">
								<table border="0" cellspacing="0" align="center">
									<tr><td bgcolor="FFFFFF" align="center" valign="top" width="107" style="word-wrap:break-word">&nbsp;<a href="" id="friend5"></a>&nbsp;</td></tr>
									<tr><td bgcolor="FFFFFF" align="center" valign="top" width="25%"><a href="" id="friend5URL"><img src="" id="friend5Pic" width="90"></a></td></tr>
								</table>

							</td>
							<td bgcolor="FFFFFF" align="center" valign="top" width="1">
								<table border="0" cellspacing="0" align="center">
									<tr><td bgcolor="FFFFFF" align="center" valign="top" width="107" style="word-wrap:break-word">&nbsp;<a href="" id="friend6"></a>&nbsp;</td></tr>
									<tr><td bgcolor="FFFFFF" align="center" valign="top" width="25%"><a href="" id="friend6URL"><img src="" id="friend6Pic" width="90" alt=""/></a></td></tr>
								</table>
							</td>
							<td bgcolor="FFFFFF" align="center" valign="top" width="1">

								<table border="0" cellspacing="0" align="center">
									<tr><td bgcolor="FFFFFF" align="center" valign="top" width="107" style="word-wrap:break-word">&nbsp;<a href="" id="friend7"></a>&nbsp;</td></tr>
									<tr><td bgcolor="FFFFFF" align="center" valign="top" width="25%"><a href="" id="friend7URL"><img src="" id="friend7Pic" width="90"></a></td></tr>
								</table>
							</td>
							<td bgcolor="FFFFFF" align="center" valign="top" width="1">
								<table border="0" cellspacing="0" align="center">
									<tr><td bgcolor="FFFFFF" align="center" valign="top" width="107" style="word-wrap:break-word">&nbsp;<a href="" id="friend8"></a>&nbsp;</td></tr>

									<tr><td bgcolor="FFFFFF" align="center" valign="top" width="25%"><a href="" id="friend8URL"><img src="" id="friend8Pic" width="90" alt=""/></a></td></tr>
								</table>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr valign="center" align="right">
					<td bgcolor="FFFFFF" colspan="4"><a href="#" class="redlink" id="viewAllFriends"></a><br><br></td>

				</tr>
			</table>
			</td>
	</tr>
</table>




	<br>



<!--End of Friend's space-->
							
						

	
<!--######################################
          Start of comments section 
 #########################################-->
<table bordercolor="000000" cellspacing="0" cellpadding="0" width="435" border="0">
<tr>
	<td class="text" align="left" width="435" bgcolor="ffffff" height="20">
		<table bordercolor="ffcc99" height="20" cellspacing="0" cellpadding="0" width="441" bgcolor="ffcc99" border="1">
			<tr>
				<td width="441" style="word-wrap:break-word">
					<span class="orangetext15" id="commentHeader"></span>
				</td>
			</tr>
		</table>
		<table bordercolor="000000" cellspacing="3" cellpadding="0" width="435" align="center" bgcolor="ffffff" border="0">


<div id="commentSection"></div>



				
					
<tr>
	<td align="right"><a href="https://unapothecary.123guestbook.com">Add Comment</a></td>
</tr>
</table>
</td>
</tr>
</table>						
	
<!--######################################
          End of comments section 
 #########################################-->

							
									</td>
								</tr>
							</table>
						
			</td>
		</tr>
	</table>

	
		
		
	

	


<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr bgcolor="#e5e5e5" valign="top">
		<td>
			<div align="center">
				<div align=center>
					<b><font face="Arial, Helvetica, sans-serif"><font color="#990000"><br>
          </font> <font color="#003399" size="1" face="Arial, Helvetica, sans-serif">  
          <a class="text" href="#" target="_blank"><u>About</u></a>&nbsp;| 
          &nbsp; <a class="text" href="#" target="_blank"><u>FAQ</u></a>&nbsp;| 
          &nbsp; <a class="text" href="#" target="_blank"><u>Terms</u></a>&nbsp;| 
          &nbsp; <a class="text" href="#" target="_blank"><u>Privacy</a></u>&nbsp;| 
          <a class="text" href="#" target="_blank"><u>Safety 
          Tips</u></a>&nbsp; |&nbsp; <a class="text" href="#" target="_blank"><u>Contact 
          Myspace </u></a>&nbsp;| &nbsp; <a class="text" href="#" target="_blank"><u>Promote!</a></u>&nbsp;| 
          &nbsp; <a class="text" href="#" target="_blank"><u>Advertise</a></u>&nbsp;| 
          &nbsp; <a class="text" href="#" target="_new"><u>MySpace 
          Shop</a> </b> </div>
				<font size="2" face="Arial, Helvetica, sans-serif"><br></font>
				<a href="#">
				<div align="center">
					<font size="1" face="Arial, Helvetica, sans-serif" color="black">
						<u>&copy;2003-2005 MySpace.com All Rights Reserved.</u>
					</font>
				</div></a>
			</div>
		</td>
	</tr>
</table>


<style type="text/css">
	body, html {visibility:visible !important; display:block !important}
</style>


</body>
	
</html>