<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>unapothecary</title>
    <link rel="icon" type="image/x-icon" href="design/moon.ico">

<style>
* {
  cursor: url("design/hitmarkercursor.gif"), default;
}

@font-face {
  font-family: Pixel_NES;
  src: url('design/Pixel_NES.otf');
    }

body {
  font-family: 'Pixel_NES';
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  margin-top: 80px;
    }

h1, p, a {
  margin-bottom: 20px;
  display: inline-block;
    }
    
h1 {
  font-size: 80px;
    }
    
p {
  font-size: 40px;
    }
    
a {
  font-size: 30px;
  color: #ffffff;
  text-decoration: none;
    }
    
#yesbutton:hover {
  color: #2cba00;
    }
    
#nobutton:hover {
  color: #ff0000;
    }
</style>

  </head>

<body>
  <h1>GAME OVER</h1><br>
  <p>Play again?</p><br>
  <a href="index.html" id="yesbutton">Yes</a></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://neocities.org/site/unapothecary" id="nobutton">No</a>
</body>

</html>